spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_NAME:mongo-room}

reservationservice.baseurl= ${RESERVATION_SERVICE_BASEURL:localhost:8090}

#server.port=8085
