spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/${MONGODB_NAME:mongo-room}

bnbservice.baseurl= ${BNB_SERVICE_BASEURL:localhost:8080}
reservationservice.baseurl= ${RESERVATION_SERVICE_BASEURL:localhost:8090}

server.port=8085
